.achievements-list {
  list-style: none;
  padding: 0;
  margin-top: 38px;
}

.achievements-list__item {
  padding: 5px 0 0 89px;
  margin-bottom: 47px;
}

@media (min-width: @tablet-width) {
  .achievements-list {
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    padding: 52px 0 5px 28px;
  }
}
