.app {
  margin-top: 397px;
}

.app__wrapper {
  width: 100%;
  background-color: @darknavy;
}

@media (min-width: @tablet-width) {
  .app {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 300px;
  }

  .app__wrapper {
    background-color: rgba(0, 0, 0, 0);
  }
}

@media (min-width: @tablet-width) {
  .app {
    width: 300px;
  }
}
