.application-list {
  list-style: none;
  padding: 23px 0 0 89px;
}

.application-list__item {
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .application-list {
    border-radius: 3px;
    padding: 41px 0 0 118px;
    margin-top: 14px;
  }
}

@media (min-width: @desktop-width) {
  .application-list {
    width: 430px;
    margin: 57px 0 0 -1px;
    padding: 0 0 0 135px;
  }

  .application-list__item:not(:last-of-type) {
    margin: 0 0 44px 0;
    padding: 0;
  }
}
