.application__required {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .application {
    order: 2;
  }

  .application__required {
    display: block;
    margin: 0;
  }
}
