.contest__header {
  background-color: @navy;
}

.contest__about {
  width: 280px;
  margin-top: 45px;
}

.contest__title {
  .set-default-page-header;
}

.contest__description {
  text-align: center;

  .set-default-introduction;
}

.contest__footer {
  display: flex;
  flex-direction: column;
  margin: 50px 0 14px 0;
}

.contest__submit {
  width: 280px;
  margin: 0 auto;
  margin-top: -1px;
  padding: 16px 0 17px 0;
  font-weight: @bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
}

.contest__required-star {
  color: @cherry;
}

.contest__required {
  display: block;
  margin: 0 auto;
  margin-top: 35px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  color: @navy;
}

@media (min-width: @tablet-width) {
  .contest__about {
    width: 500px;
  }

  .contest__description {
    font-size: 18px;
  }

  .contest__form {
    display: flex;
    flex-direction: column;
  }

  .contest__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .contest__about {
    width: 765px;
  }

  .contest__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
