.contacts__title {
  .set-default-header;
  display: block;
  padding: 18px 0px 0px 0px;
  text-align: center;
  line-height: 30px;
  margin-top: 24px;
}

.contacts__header {
  display: flex;
  flex-direction: column;
}
.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.contacts__option {
  font-weight: @bold;
  font-size: 18px;
  color: @navy;
  text-align: center;
  line-height: 18px;
  padding-top: 5px;
}

.contacts__value {
  font-weight: @light;
  font-size: 24px;
  color: @cherry;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  padding-top: 5px;
}

.contacts__map {
  overflow: hidden;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  height: 220px;
}

.contacts__map img {
  margin-top: -425px;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin-bottom: 20px;
  margin-left: 35px;
}

.contacts__item:nth-of-type(2) {
  margin-top: -3px;
  margin-left: 36px;
}

@media (min-width: @tablet-width) {
  .contacts {
    order: 3;
  }

  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts__item {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: @desktop-width;
  }
}
