.developed__by {
  font-size: 14px;
  line-height: 18px;
  color: @navy;
}

.developed {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 46px 0 0 -1px;
}

.developed__link {
  margin: -7px 0 0 15px;

  &:focus {
    outline-color: @cherry;
  }
}

.developed__link svg {
  &:hover {
    fill: @navy;
  }

  &:active {
    fill: #bec2c7;
  }
}

@media (min-width: @tablet-width) {
  .developed {
    margin: 15px 0 0 89px;
  }

  .developed__link {
    margin: -6px 0 0 14px;
  }
}

@media (min-width: @desktop-width) {
  .developed__by {
    font-size: 18px;
  }

  .developed {
    margin: 46px 0 0 225px;
  }

  .developed__link {
    margin: -4px 0 0 13px;
  }

  .developed--default {
    margin: 88px 0 0 221px;
  }
}
