.download {
  display: flex;
  flex-direction: column;
}

.download__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-start;
  margin-top: 30px;
}

.os-list__item:first-of-type {
  padding: 1px 0px 0px 18px;
}

.os-list__item:nth-of-type(2) {
  padding: 10px 0px 0px 34px;
}

.os-list__item:nth-of-type(3) {
  padding: 14px 0px 0px 37px;
}

.download__header {
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  width: 280px;
  margin: 0;
  padding: 0;
  margin-top: 28px;
  margin-left: 20px;
  border: 3px solid white;
  border-radius: 30px;
  padding: 14px 0px 16px 37px;
}

.download__description {
  font-weight: @light;
  font-size: 14px;
  line-height: 24px;
  color: @white;
  text-align: center;
  width: 240px;
  margin: 0;
  padding: 0;
  margin-left: 40px;
}
