.feedback__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 45px;
}

.feedback__author {
  line-height: 30px;
  .set-bold-title;
  text-align: center;
}

.feedback__comment {
  .set-default-paragraph;
  text-align: center;
  line-height: 30px;
  width: 280px;
  margin: 0 auto;
}

.feedback__toggles {
  padding-left: 120px;
}

@media (min-width: @tablet-width) {
  .feedback__quote {
    display: flex;
    flex-direction: column;
  }

  .feedback__author {
    order: 2;
    font-size: 18px;
  }

  .feedback__comment {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    width: @desktop-width;
  }

  .feedback__quote {
    width: 720px;
    margin: 0 auto;
  }

  .feedback__author {
    margin: 0 auto;
  }
}
