.main-nav__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 65px;
}

.main-nav__list {
  display: none;
}

.main-nav__wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-nav__header {
    min-height: 110px;
  }
}

@media (min-width: @desktop-width) {

}
