.os-list__item:first-of-type {
  padding: 1px 0 0 18px;
}

.os-list__item:nth-of-type(2) {
  padding: 10px 0 0 34px;
}

.os-list__item:nth-of-type(3) {
  padding: 14px 0 0 37px;
}

@media (min-width: @tablet-width) {
  .os-list__item:first-of-type {
    padding: 1px 0 0 17px;
  }

  .os-list__item:nth-of-type(2) {
    padding: 8px 0 0 36px;
  }

  .os-list__item:nth-of-type(3) {
    padding: 14px 0 0 35px;
  }
}
