.page-logo__link {
  display: block;
  margin-right: 122px;
  padding: 18px;
}
@media (min-width: @tablet-width) {
  .page-logo__link {
    display: block;
    margin-right: 405px;
    padding: 45px;
  }
}
@media (min-width: @desktop-width) {
  .page-logo__link {
    display: block;
    margin-right: 950px
  }
}
