.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__upper {
  margin-top: 40px;
}

.page-footer__middle {
  margin-top: 33px;
}

.page-footer__bottom {
  margin-top: 20px;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0;
    min-height: 127px;
  }

  .page-footer__upper {
    margin: -7px 0 0 20px;
    padding: 0;
  }

  .page-footer__middle {
    margin-left: 68px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .page-footer__upper {
    margin: 56px 0 0 10px;
  }

  .page-footer__middle {
    margin: 99px 0 0 227px;
  }
}
