.page-header {
  min-height: 237px;
}

.page-header__wrapper {
  width: 100%;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat @navy center 0;
}

.page-header__wrapper--hand {
  width: 100%;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 44% 175px, url("../img/bg-back-mobile@1x.jpg") no-repeat @darknavy center 0;
}

.page-header__main-title {
  .set-default-page-header;
}

.page-header__index-title {
  display: none;
}

.page-header__title {
  display: none;
  text-align: center;
  .set-default-page-header;
}

.page-header__introduction {
  width: 235px;
}

.page-header__introduction--contest {
  width: 230px;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 440px;
  }

  .page-header.index-header {
    min-height: 729px;
  }

  .page-header__introduction {
    width: 450px;
  }

  .page-header__introduction--contest {
    width: 480px;
  }

  .page-header__index-title {
    .set-default-page-header;
    display: block;
    width: 240px;
    font-size: 40px;
    line-height: 48px;
  }

  .page-header__main-title {
    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 395px;
  }

  .page-header__introduction--contest {
    width: 770px;
  }

  .page-header__index-title {
    font-size: 50px;
    line-height: 60px;
  }
}
