.page-main {
  background-color: #ffffff;
}

.page-main__wrapper--tariff {
  width: 100%;
  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-color: @lightgray;
  background-size: 100%;
  margin-top: 34px;
}

.page-main__wrapper--photo-add {
  position: relative;
  background-color: @lightgray;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper--tariff {
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper--effect {
    width: 100%;
    background-color: @lightgray;
    padding-top: 10px;
  }

  .page-main__wrapper--photo-add {
    width: 940px;
    margin: 0 auto;
  }

  .page-main__wrapper--tariff {
    margin-top: 43px;
    background: url("../img/bg-triangle-white.svg") no-repeat;
    background-color: @lightgray;
    background-size: 100%;
  }
}
