.photo-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.photo-list__item {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .photo-list {
    min-height: 1830px;
  }
  .photo-list__item {
    width: 300px;
  }
}
