.pm-us {
  margin-top: 31px;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .pm-us {
    width: 620px;
    position: relative;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .pm-us {
    width: 960px;
    order: 3;
    margin: 0 auto;
    margin-top: -1px;
    padding-bottom: 1px;
  }
}
