.post-main__description {
  .set-default-paragraph;
  margin: 0 auto;
  line-height: 24px;
  padding: 0 0 11px 17px;
  margin-top: -1px;
  order: 2;
}

.post-main__likes {
  .set-likes;
  position: relative;
  padding: 0 0 20px 0;
  order: 4;
  margin-right: 120px;
  width: 110px;
}

.post-main__likes-button {
  display: block;
  width: 13px;
  height: 12px;
  background-image: url("../img/icon-heart.svg");
  order: 3;
  margin-left: 18px;
  margin-top: 6px;

  &:focus {
    outline-color: @cherry;
  }
}

.post-main__date {
  .set-date;
}

.post-main__author {
  font-weight: @bold;
  .set-default-paragraph;
}

.post-main {
  font-size: 0;
}

.post-main__about {
  position: relative;
  width: 280px;
  margin: 0 auto;
  background-color: @lightgray;
  padding-top: 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.post-main__info {
  padding-left: 18px;
  order: 1;
}

.post-main__photo {
  position: relative;
  width: 1000px;

  &:focus {
    outline-color: @cherry;
  }
}

.post-main__photo::before {
  position: absolute;
  content: "ПАНОРАМА ДНЯ";
  color: white;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  width: 140px;
  height: 36px;
  right: 20px;
  padding: 6px 0 0 18px;
  background-color: @cherry;
}

@media (min-width: @tablet-width) {
  .post-main {
    width: @tablet-width;
    margin: 0 0 30px 0;
    padding: 0;
  }

  .post-main__about {
    width: 620px;
    margin: 0 auto;
    padding: 26px 0 15px 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .post-main__info {
    width: 180px;
    order: 1;
    padding-left: 22px;
  }

  .post-main__likes {
    width: 100px;
    padding: 0 0 0 0;
    margin: 0;
    margin-left: 280px;
    order: 2;
  }

  .post-main__likes-button {
    bottom: 0;
    margin: 0;
    margin-right: 29px;
    order: 3;
  }

  .post-main__description {
    width: 570px;
    order: 4;
    padding: 0 0 9px 0;
  }

  .post-main__photo img {
    width: 660px;
    height: 509px;
    margin: 0;
    padding: 0;
  }

  .post-main__photo a {
    margin: 0;
    padding: 0;
  }

  .post-main__photo::before {
    bottom: 415px;
  }
}

@media (min-width: @desktop-width) {
  .post-main {
    width: @desktop-width;
    margin: 0 0 51px 0;
    padding: 0;
  }

  .post-main__about {
    width: 940px;
    padding: 25px 0 14px 10px;
  }

  .post-main__photo img {
    height: 506px;
    width: 100%;
  }

  .post-main__description {
    width: 900px;
    margin: -2px 0 0 0;
    padding-left: 18px;
  }

  .post-main__likes {
    width: 105px;
    padding: 2px 0 0 0;
    margin-left: 597px;
  }

  .post-main__photo::before {
    right: 10px;
    bottom: 417px;
  }

  .post-main__info {
    padding-left: 18px;
  }

  .post-main__likes-button {
    margin-right: 32px;
  }
}
