.range-filter {
  width: 240px;
  margin: 21px 0 0 38px;
  border-bottom: 1px solid #dddfe0;
  padding-bottom: 22px;
}

.range-filter__controls {
  position: relative;
  height: 30px;
  padding-top: 14px;
}

.range-filter__controls .range-filter__scale {
  height: 2px;
  background: @navy;
}

.range-filter__controls .toggle {
  width: 4px;
  height: 4px;
  padding: 0;

  border: 8px solid #ffffff;
  background-color: #ababab;
}

.range-filter__toggle {
  position: absolute;
  top: 8px;
  left: 193px;
  width: 14px;
  height: 14px;
  padding: 0;

  border: 2px solid @cherry;
  border-radius: 50%;
  background-color: @lightgray;
}
