.site-list {
  width: 320px;
  position: absolute;
  list-style: none;
  color: #ffffff;
  display: block;
  background-color: @navy;
  padding: 0;
  margin: 0;
}

.site-list__item-link {
  font-weight: @bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

.site-list__close {
  padding: 18px 19px 0 0;
}

.site-list__item--actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.site-list__item--actions .page-logo-link {
  margin-left: 20px;
  padding: 19px 0 20px 0;
}

.site-list__item:not(:first-of-type) {
  text-align: center;
  border-bottom: 1px solid black;
  border-top: 1px solid #485461;
  padding: 15px 0 15px 0;
}

@media (min-width: @desktop-width) {
  .site-list {
    position: relative;
    padding: 17px 0 0 0;
    background-color: rgba(0, 0, 0, 0);
  }

  .site-list__item {
    padding-top: 29px;
    border: none;
  }

  .site-list__item:not(:first-of-type) {
    border: none;
    padding-top: 29px;
  }

  .site-list__item--actions {
    display: none;
  }

  .site-list__item-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    display: block;
  }
}
