.social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
  margin: 2px 4px 0 0;
  width: 185px;
}

.social-list__item {
  width: 51px;
  height: 51px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  padding: 0;
  margin: 0 0 0 4px;

  &:hover {
    border-color: #283645;
  }

  &:active {
    opacity: 0.1;
  }
}

.social-list__item--twitter {
  padding: 13px 0 0 13px;
}

.social-list__item--facebook {
  padding: 12px 0 0 18px;
}

.social-list__item--y2b {
  padding: 16px 0 0 13px;
}

.social-list__link {
  &:focus {
    outline-color: @cherry;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 187px;
    justify-content: space-around;
    margin: -29px 0 0 0;
  }

  .social-list__item {
    width: 51px;
    height: 51px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    padding: 0;
    margin: 0 0 0 4px;
  }

  .social-list__item--twitter {
    padding: 13px 0 0 12px;
  }

  .social-list__item--facebook {
    padding: 12px 0 0 18px;
  }

  .social-list__item--y2b {
    padding: 16px 0 0 12px;
  }
}

@media (min-width: @tablet-width) {
  .social-list__item--twitter {
    padding: 14px 0 0 14px;
  }
}
