.tariff {
  overflow: hidden;
  width: 320px;
  padding-bottom: 45px;
}

.tariff__list {
  width: 1120px;
  margin-top: 115px;
  height: 283px;
}

.tariff__name {
  border: 2px solid #e5e5e5;
  color: #ffffff;
  background-color: @navy;
  border-bottom: none;
}

.tariff__list--index {
  margin-left: -540px;
}

.tariff__type {
  display: flex;
  flex-direction: column;
  margin-top: -2px;
  margin-left: 1px;
  padding-bottom: 2px;
}

.tariff__option {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 17px 0 0 0;
}

.tariff__option--hit {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -3px;

    width: 74px;
    height: 73px;

    background-image: url("../../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.tariff__price {
  font-weight: @light;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 12px;
  padding-top: 1px;
}

.tariff__value {
  position: relative;
  width: 260px;
  line-height: 30px;
  text-transform: uppercase;
  .set-default-paragraph;
  background-color: #ffffff;
  padding: 9px 0 5px 23px;
  border: 2px solid #e5e5e5;
  border-top: none;
}

.tariff__toggles {
  padding-left: 120px;
  margin: 33px 0 0 12px;
}

.tariff__toggles .toggles__item {
  margin-right: 12px;
}

.tariff__yes {
  position: absolute;
  right: 16px;
  top: 20px;
}

.tariff__no--index {
  position: absolute;
  right: 19px;
}

@media (min-width: @tablet-width) {
  .tariff__yes {
    position: absolute;
    top: 11px;
    left: 62px;
  }

  .tariff__no {
    position: absolute;
    top: 8px;
    left: 64px;
  }

  .tariff__no--index {
    top: 8px;
    left: 63px;
  }

  .tariff {
    overflow: visible;
    width: @tablet-width;
    padding-top: 94px;
    padding-bottom: 67px;
    margin: 0 auto;
  }

  .tariff__value {
    width: 152px;
    border: 2px solid #e5e5e5;
    border-top: none;
    padding: 0 0 0 63px;
    text-transform: none;
  }

  .tariff__value--title {
    padding: 7px 0 8px 16px;
  }

  .tariff tr {
    border: none;
  }

  .tariff__list--index {
    margin: 0 auto;
    width: 620px;
  }

  .tariff__option {
    font-size: 16px;
    padding: 10px 0 0 0;
  }

  .tariff__price {
    font-size: 18px;
    padding: 0 0 10px 0;
    margin-top: -3px;
  }

  .tariff__name {
    width: 100px;
    border: none;
    border-right: 2px solid #e5e5e5;
    padding: 0;
  }

  .smiles {
    display: none;
  }

  .filters {
    display: none;
  }

  .comments {
    display: none;
  }

  .tariff__value:first-of-type {
    border-top: 2px solid #e5e5e5;
  }

  .tariff__option--hit {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;

      width: 61px;
      height: 61px;

      background-image: url("../../img/bg-hit-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  .tariff__toggles {
    display: none;
  }

  .tariff__list {
    height: 218px;
  }

  .tariff__type {
    padding: 4px 0 0 1px;
  }

  .tariff__name:first-of-type {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .tariff__name:last-of-type {
    border-right: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

@media (min-width: @desktop-width) {
  .tariff__list--index {
    width: 940px;
  }

  .tariff {
    width: @desktop-width;
    padding-top: 176px;
    padding-bottom: 94px;
  }

  .tariff__type {
    margin: 0;
    padding: 0;
  }

  .tariff td {
    width: 236px;
  }

  .tariff__option {
    font-size: 18px;
    line-height: 30px;
  }

  .tariff__price {
    font-size: 24px;
    line-height: 30px;
    padding: 2px 0 18px 0;
    margin: 0;
  }

  .tariff__name {
    padding: 5px 0 0 0;
  }

  .tariff__name:first-of-type {
    padding: 6px 0 0 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .tariff__value {
    font-size: 18px;
    line-height: 30px;
    padding: 21px 0 12px 101px;
  }

  .tariff__value--title {
    padding: 14px 0 15px 22px;
  }

  .tariff__name:last-of-type {
    border-right: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .tariff__option--hit {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 0;

      width: 61px;
      height: 61px;

      background-image: url("../../img/bg-hit-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  .tariff__yes {
    left: 100px;
    top: 21px;
  }

  .tariff__no {
    margin: -4px 0 0 2px;
    left: 101px;
    top: 22px;
  }
}
