.set-default-paragraph {
  font-size: 14px;
  line-height: 24px;
  color: @navy;
}

.set-default-introduction {
  font-size: 14px;
  line-height: 30px;
  color: @navy;
}

.set-default-header {
  font-weight: @light;
  font-size: 24px;
  line-height: auto;
  color: @navy;
}

.set-bold-title {
  font-weight: @bold;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.set-default-page-header {
  font-weight: @light;
  font-size: 24px;
  line-height: auto;
  color: #ffffff;
}

.set-likes {
  font-size: 12px;
  line-height: 24px;
  color: @cherry;
  text-transform: uppercase;
}

.set-date {
  font-weight: @light;
  font-size: 12px;
  line-height: 24px;
  color: @navy;
  text-transform: uppercase;
}

.set-form-introduction {
  font-size: 14px;
  line-height: 18px;
  color: @cherry;
  font-weight: 400;
  text-transform: uppercase;
}

.set-input-title {
  font-size: 14px;
  line-height: 30px;
  color: @cherry;
  text-transform: uppercase;
}

.set-default-choice {
  font-size: 18px;
  line-height: 30px;
  color: @navy;
}
