@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/site-list.less";
@import "blocks/download.less";
@import "blocks/os-list.less";
@import "blocks/advantages.less";
@import "blocks/feedback.less";
@import "blocks/tariff.less";
@import "blocks/contacts.less";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700i&subset=cyrillic");
body {
  font-family: "Open Sans", Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  clip: rect(0 0 0 0);
}
